<!doctype html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./output.css" rel="stylesheet">
    <title>Coastal Haven | Gold Coast Luxury Real Estate</title>
  </head>
  <body>
    <nav class="shadow-lg">
      <div class="max-w-6xl mx-auto px-4">
        <div class="flex justify-between">
          <div class="flex">
            <a class="flex items-center py-2 px-2" href="">
              <img class="h-8 w-8 m-2" src="./images/logo.png" alt="">
              <span class="text-lg font-semibold text-gray-500">Coastal Haven</span>
            </a>
          </div>
          <div class="flex space-x-4 items-center">
            <a class="px-2 py-4 text-gray-500 font-semibold hover:text-green-500 transition duration-300" href="">Home</a>
            <a class="px-2 py-4 text-gray-500 font-semibold hover:text-green-500 transition duration-300" href="">Service</a>
            <a class="px-2 py-4 text-gray-500 font-semibold hover:text-green-500 transition duration-300" href="">About</a>
            <a class="px-2 py-4 text-gray-500 font-semibold hover:text-green-500 transition duration-300" href="">Contact</a>
          </div>
        </div>
      </div>
    </nav>

    <main class="mt-20 mx-auto max-w-7xl px-8">
      <div>
        <h1 class="text-6xl tracking-tight font-extrabold">
          <span>Discover Luxury Living on the Gold Coast</span><br/>
          <span class="text-green-500">At a Price You Can Afford!</span>
        </h1>
        <p class="text-gray-500 mt-5 text-xl max-w-xl">
          Welcome to Coastal Haven, where stunning luxury homes meet unbeatable value. Whether you're seeking a modern beachfront retreat, a stylish high-rise apartment, or a private hinterland estate, we bring you the finest homes across the Gold Coast—without the premium price tag.
        </p>
        <div class="flex mt-5">
          <div class="m-2">
            <a class="bg-green-500 text-white px-8 py-3 rounded-md" href="">View Properties</a>
          </div>
          <div class="m-2">
            <a class="bg-green-300 text-green-700 px-8 py-3 rounded-md" href="">Explore Locations</a>
          </div>
        </div>
      </div>
    </main>

    <div class="mt-5 p-10 flex justify-center">
      <h2 class="text-3xl text-gray-500 mb-2">Recent Properties</h2>
    </div>

    <div class="grid p-10 sm:grid-cols-1 md:grid-cols-3 gap-5">
      <div class="shadow-lg rounded overflow-hidden">
        <img class="w-full" src="./images/15-sheridan-park-avenue-broadbeach-waters-qld-4218.png"/>
        <div class="px-6 py-4">
          <div class="font-bold text-xl mb-2">15 Sheridan Park Avenue, Broadbeach Waters, Qld 4218</div>
          <p class="text-gray-500">
            Experience unmatched luxury in this rare Golden Triangle waterfront masterpiece, where cutting-edge innovation meets effortless elegance. With world-class wellness amenities, a state-of-the-art home theatre, and seamless indoor-outdoor entertaining, this is more than a home—it’s a statement of prestige.
          </p>
        </div>

        <div class="px-6 pt-4">
          <span class="text-green-300 font-bold text-sm py-1 mr-2">$3,500,000</span>
        </div>

        <div class="px-6 pt-4 pb-2">
          <span class="bg-gray-200 rounded-full px-3 py-1 font-semibold">6 Beds</span>
          <span class="bg-gray-200 rounded-full px-3 py-1 font-semibold">5 Baths</span>
        </div>

        <div class="px-6 pt-4 pb-10">
          <button class="bg-green-500 rounded-full px-3 py-1 font-bold text-white mb-2">View Property</button>
        </div>
      </div>

      <div class="shadow-lg rounded overflow-hidden">
        <img class="w-full" src="./images/3064-forest-hills-drive-sanctuary-cove-qld-4212.png"/>
        <div class="px-6 py-4">
          <div class="font-bold text-xl mb-2">3064 Forest Hills Drive, Sanctuary Cove, Qld 4212</div>
          <p class="text-gray-500">
            The Summer House on Forest Hills Drive! A brand new family home in the heart of Sanctuary Cove. Elevated and very private, this home is a tonne better than the photos so please come and inspect.
          </p>
        </div>

        <div class="px-6 pt-4">
          <span class="text-green-300 font-bold text-sm py-1 mr-2">$3,650,000</span>
        </div>

        <div class="px-6 pt-4 pb-2">
          <span class="bg-gray-200 rounded-full px-3 py-1 font-semibold">5 Beds</span>
          <span class="bg-gray-200 rounded-full px-3 py-1 font-semibold">6 Baths</span>
        </div>

        <div class="px-6 pt-4 pb-10">
          <button class="bg-green-500 rounded-full px-3 py-1 font-bold text-white mb-2">View Property</button>
        </div>
      </div>

      <div class="shadow-lg rounded overflow-hidden">
        <img class="w-full" src="./images/73-77-riemore-circuit-tamborine-qld-4270.png"/>
        <div class="px-6 py-4">
          <div class="font-bold text-xl mb-2">73-77 Riemore Circuit, Tamborine, Qld 4270</div>
          <p class="text-gray-500">
            Experience modern luxury and serene rural living on 15,000 sqm in Tamborine with this spacious five-bedroom home. Offering style, comfort, and privacy, it’s the perfect retreat without compromising convenience.
          </p>
        </div>

        <div class="px-6 pt-4">
          <span class="text-green-300 font-bold text-sm py-1 mr-2">$1,750,000</span>
        </div>

        <div class="px-6 pt-4 pb-2">
          <span class="bg-gray-200 rounded-full px-3 py-1 font-semibold">5 Beds</span>
          <span class="bg-gray-200 rounded-full px-3 py-1 font-semibold">2 Baths</span>
        </div>

        <div class="px-6 pt-4 pb-10">
          <button class="bg-green-500 rounded-full px-3 py-1 font-bold text-white mb-2">View Property</button>
        </div>
      </div>
    </div>

    <div class="grid p-10 sm:grid-cols-1 md:grid-cols-3 gap-5">
      <div class="shadow-lg rounded overflow-hidden">
        <img class="w-full" src="./images/88-river-links-boulevard-east-helensvale-qld-4212.png"/>
        <div class="px-6 py-4">
          <div class="font-bold text-xl mb-2">88 River Links Boulevard East, Helensvale, Qld 4212</div>
          <p class="text-gray-500">
            This newly completed waterfront masterpiece on the Northern Gold Coast offers unparalleled luxury, breathtaking mountain views, and meticulously crafted design. With polished concrete floors, warm timber accents, and expansive glazing, this exceptional home is a must-see.
          </p>
        </div>

        <div class="px-6 pt-4">
          <span class="text-green-300 font-bold text-sm py-1 mr-2">$3,500,000</span>
        </div>

        <div class="px-6 pt-4 pb-2">
          <span class="bg-gray-200 rounded-full px-3 py-1 font-semibold">6 Beds</span>
          <span class="bg-gray-200 rounded-full px-3 py-1 font-semibold">4 Baths</span>
        </div>

        <div class="px-6 pt-4 pb-10">
          <button class="bg-green-500 rounded-full px-3 py-1 font-bold text-white mb-2">View Property</button>
        </div>
      </div>

      <div class="shadow-lg rounded overflow-hidden">
        <img class="w-full" src="./images/22-garlinge-court-bonogin-qld-4213.png"/>
        <div class="px-6 py-4">
          <div class="font-bold text-xl mb-2">22 Garlinge Court, Bonogin, Qld 4213</div>
          <p class="text-gray-500">
            Highly motivated sellers—this Bonogin Valley sanctuary must be sold, with all offers presented! Offering unmatched opportunity, including vendor financing, this multi-residence estate combines luxury, panoramic views, and family-friendly convenience just minutes from Robina Town Centre and Gold Coast beaches.
          </p>
        </div>

        <div class="px-6 pt-4">
          <span class="text-green-300 font-bold text-sm py-1 mr-2">$7,000,000</span>
        </div>

        <div class="px-6 pt-4 pb-2">
          <span class="bg-gray-200 rounded-full px-3 py-1 font-semibold">7 Beds</span>
          <span class="bg-gray-200 rounded-full px-3 py-1 font-semibold">8 Baths</span>
        </div>

        <div class="px-6 pt-4 pb-10">
          <button class="bg-green-500 rounded-full px-3 py-1 font-bold text-white mb-2">View Property</button>
        </div>
      </div>

      <div class="shadow-lg rounded overflow-hidden">
        <img class="w-full" src="./images/2-spinebillstreet-burleigh-waters-qld-4220.png"/>
        <div class="px-6 py-4">
          <div class="font-bold text-xl mb-2">2 Spinebill Street, Burleigh Waters, Qld 4220</div>
          <p class="text-gray-500">
            Discover superior design at 2 Spinebill Street, Burleigh Waters—an architecturally crafted home by Oppenheimer Investments, blending luxury and functionality on a prime North-East corner block. With a freehold title, 5-year warranty, and an unbeatable Burleigh location, the ultimate lifestyle awaits.
          </p>
        </div>

        <div class="px-6 pt-4">
          <span class="text-green-300 font-bold text-sm py-1 mr-2">$2,000,000</span>
        </div>

        <div class="px-6 pt-4 pb-2">
          <span class="bg-gray-200 rounded-full px-3 py-1 font-semibold">3 Beds</span>
          <span class="bg-gray-200 rounded-full px-3 py-1 font-semibold">2 Baths</span>
        </div>

        <div class="px-6 pt-4 pb-10">
          <button class="bg-green-500 rounded-full px-3 py-1 font-bold text-white mb-2">View Property</button>
        </div>
      </div>
    </div>

    <div 
      class="h-screen py-20"
      style="background-image: linear-gradient(
      rgba(0,0,0,0.5), 
      rgba(0,0,0,0.5)
      ),
      url('./images/luxury.jpg');">

      <div class="container mx-auto px-6">
        <h2 class="text-4xl font-bold mb-2 text-white">Experience The Gold Coast Lifestyle Like Never Before!</h2>
        <h3 class="text-2xl mb-8 text-white">50+ Listings Across The Gold Coast Region</h3>
        <button class="text-white uppercase tracking-wider font-bold border-2 border-white px-8 py-4">Explore Locations</button>
      </div>
    </div>

    <div class="mt-5 p-10 flex justify-center">
      <h2 class="text-3xl text-gray-500 mb-2">Locations</h2>
    </div>

    <div class="grid p-10 sm:grid-cols-1 md:grid-cols-3 gap-5">
      <div class="shadow-lg rounded overflow-hidden">
        <img class="w-full" src="./images/surfers-paradise.jpg"/>
        <div class="px-6 py-4">
          <div class="font-bold text-xl mb-2">Surfers Paradise</div>
          <p class="text-gray-500">
            Wake up to breathtaking ocean views, world-class dining, and the vibrant energy of the Gold Coast’s most iconic destination. From sleek waterfront apartments to exclusive penthouses, Surfers Paradise offers the ultimate blend of luxury, convenience, and coastal charm—your dream home awaits!
          </p>
        </div>
      </div>

      <div class="shadow-lg rounded overflow-hidden">
        <img class="w-full" src="./images/broadbeach-waters.jpg"/>
        <div class="px-6 py-4">
          <div class="font-bold text-xl mb-2">Broadbeach</div>
          <p class="text-gray-500">
            Experience the perfect balance of luxury and relaxation in Broadbeach, where pristine beaches, high-end dining, and premier shopping are just steps from your door. Whether it’s a modern apartment with ocean views or an elegant home in a serene enclave, Broadbeach offers an upscale lifestyle in the heart of the Gold Coast.
          </p>
        </div>
      </div>

      <div class="shadow-lg rounded overflow-hidden">
        <img class="w-full" src="./images/burleigh-heads.jpg"/>
        <div class="px-6 py-4">
          <div class="font-bold text-xl mb-2">Burleigh Heads</div>
          <p class="text-gray-500">
            Nestled between lush national parkland and golden beaches, Burleigh Heads offers a unique blend of coastal charm and modern sophistication. With trendy cafés, boutique shopping, and stunning oceanfront properties, this sought-after location is perfect for those who crave a relaxed yet stylish Gold Coast lifestyle.
          </p>
        </div>
      </div>
    </div>

    <div class="py-20 bg-gradient-to-r from-green-500 to-bg-green-200">
      <div class="container mx-auto px-6 pt-40">
        <h2 class="text-4xl text-white font-bold mb-2">
          Save up to 50% on broker commissions
        </h2>
        <h3 class="text-2xl mb-8 text-white">Lowest Brokerage Fees</h3>
        <button
          class="bg-white border-2 uppercase px-8 py-4 font-bold rounded-2xl tracking-wider shadow-lg"
        >
          Enquire
        </button>
      </div>
    </div>

    <div class="mt-5 p-10 flex justify-center">
      <h2 class="text-3xl text-gray-500 mb-2">What Our Clients Say About Us?</h2>
    </div>

    <div class="p-10 grid sm:grid-cols-1 md:grid-cols-3 gap-5">
      <div class="hadow-lg rounded-xl p-4 w-72 mx-auto bg-slate-800">
        <p>
          <span class="text-green-500 text-lg font-bold">"</span> Coastal Haven is by far the most intuitive and stunning property website I’ve used. It showcases the best of Gold Coast luxury real estate. Highly recommended! <span class="text-green-500 text-lg font-bold">"</span> 
        </p>
        <div class="flex bg-green-100 mt-2 rounded-full mb-4">
          <div>
            <img class="h-10 w-10 rounded-full mx-auto" src="./images/avatar_female.png" alt="" />
          </div>
          <div class="flex flex-col justify-between">
            <span class="text-sm text-green-500">Olivia Johnson</span>
            <span class="text-xs">Senior Property Manager</span>
          </div>
        </div>
      </div>

      <div class="hadow-lg rounded-xl p-4 w-72 mx-auto bg-slate-800">
        <p>
          <span class="text-green-500 text-lg font-bold">"</span> Great experience with Coastal Haven! The website is clean, easy to navigate, and offers an impressive selection of luxury homes on the Gold Coast. Will definitely be back! <span class="text-green-500 text-lg font-bold">"</span> 
        </p>
        <div class="flex bg-green-100 mt-2 rounded-full mb-4">
          <div>
            <img class="h-10 w-10 rounded-full mx-auto" src="./images/avatar_male.png" alt="" />
          </div>
          <div class="flex flex-col justify-between">
            <span class="text-sm text-green-500">Ethan Williams</span>
            <span class="text-xs">Real Estate Agent</span>
          </div>
        </div>
      </div>

      <div class="hadow-lg rounded-xl p-4 w-72 mx-auto bg-slate-800">
        <p>
          <span class="text-green-500 text-lg font-bold">"</span> Coastal Haven makes finding luxury properties on the Gold Coast a breeze. The website is user-friendly, and the listings are top-notch. A fantastic platform for homebuyers! <span class="text-green-500 text-lg font-bold">"</span> 
        </p>
        <div class="flex bg-green-100 mt-2 rounded-full mb-4">
          <div>
            <img class="h-10 w-10 rounded-full mx-auto" src="./images/avatar_female.png" alt="" />
          </div>
          <div class="flex flex-col justify-between">
            <span class="text-sm text-green-500">Ava Mitchell</span>
            <span class="text-xs">Marketing Director</span>
          </div>
        </div>
      </div>
    </div>

    <div class="mt-5 p-10 flex justify-center">
      <h2 class="text-3xl text-gray-500 mb-2">Contact Us</h2>
    </div>
    
    <div class="bg-green-300 mt-5 flex justify-center p-10 dark:bg-gray-800">
      <form class="max-w-lg" action="">
        <div class="flex flex-wrap">
          <div class="w-full px-3 md:w-1/2">
            <label
              class="dark:text-white block uppercase text-xs text-gray-700 font-bold mb-2 tracking-wider"
              for=""
              >First Name</label
            >
            <input
              class="block bg-white mb-3 py-3 px-4 rounded text-gray-700 w-full"
              placeholder="Jane"
              type="text"
              name=""
              id=""
            />
            <p class="text-sm text-green-500 italic">
              Please fill out this field
            </p>
          </div>
          <div class="w-full px-3 md:w-1/2">
            <label
              class="dark:text-white block uppercase text-xs text-gray-700 font-bold mb-2 tracking-wider"
              for=""
              >Last Name</label
            >
            <input
              class="block bg-white mb-3 py-3 px-4 rounded text-gray-700 w-full"
              type="text"
              placeholder="Ford"
              name=""
              id=""
            />
          </div>
        </div>

        <div class="w-full px-3 mt-3">
          <label
            class="dark:text-white block uppercase text-xs text-gray-700 font-bold mb-2 tracking-wider"
            for=""
            >Email</label
          >
          <input
            class="block bg-white mb-3 py-3 px-4 rounded text-gray-700 w-full"
            type="text"
            placeholder="example@example.com"
            name=""
            id=""
          />
          <p class="text-sm text-green-500 italic">
            Please fill out this field
          </p>
        </div>

        <div class="px-3 mt-4">
          <label
            class="dark:text-white block uppercase text-xs text-gray-700 font-bold mb-2 tracking-wider"
            for=""
            >Message</label
          >
          <textarea
            class="block no-resize resize-none h-48 bg-white mb-3 py-3 px-4 rounded text-gray-700 w-full"
            type="text"
            placeholder="example@example.com"
            name=""
            id=""
          ></textarea>
          <p class="text-sm text-green-500 italic">
            Please fill out this field
          </p>
        </div>

        <button
          class="bg-green-400 sm:w-full md:w-1/4 text-white px-2 mx-2 py-4 rounded"
        >
          Send
        </button>
      </form>
    </div>

    <footer class="pt-20 px-8">
      <div class="container mx-auto space-y-8">
        <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-3 gap-8 justify-items-center">
          <div class="space-y-3">
            <h3 class="text-green-500 uppercase tracking-wider">Products</h3>
            <ul class="space-y-1 text-gray-500">
              <li><a href="">Features</a></li>
              <li><a href="">Integrations</a></li>
              <li><a href="">Pricing</a></li>
              <li><a href="">FAQ</a></li>
            </ul>
          </div>
          <div class="space-y-3">
            <h3 class="text-green-500 uppercase tracking-wider">Company</h3>
            <ul class="space-y-1 text-gray-500">
              <li><a href="">Features</a></li>
              <li><a href="">Integrations</a></li>
              <li><a href="">Pricing</a></li>
              <li><a href="">FAQ</a></li>
            </ul>
          </div>
          <div class="space-y-3">
            <h3 class="text-green-500 uppercase tracking-wider">Developers</h3>
            <ul class="space-y-1 text-gray-500">
              <li><a href="">Features</a></li>
              <li><a href="">Integrations</a></li>
              <li><a href="">Pricing</a></li>
              <li><a href="">FAQ</a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    
    
    
    <hr class="mt-20" />

    <div class="text-center text-green-500 text-sm py-6">&copy; Nicholas Browning</div>
  </body>
</html>